<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liru Cisa</title>
</head>
<body>
    <header id="Header">
        <img id="Header-Logo" src="" alt="Logo de la empresa">
        <div id="Header-contenedor-iconos">
            <img src="" alt="Icono1">
            <img src="" alt="Icono2">
            <img src="" alt="Icono3">
            <img src="" alt="Icono3">
        </div>
        <div id="Header-contenedor-usuario">
            <img id="icono-usuario" src="" alt="icono-usuario">
            <div id="Header-contenedor-usuario-datos">
                <p>Administrador</p>
                <p>Cuenta Id: 000001</p>
            </div>
        </div>
        <img id="Icono-salir" src="" alt="Icono-salir">
    </header>
    <nav id="Nav-contenedor">
        <div class="Nav-elemento">
            <img src="" alt="Icono1">
            <p>Inicio</p>
        </div>
        <div class="Nav-elemento">
            <img src="" alt="Icono2">
            <p>Ventas</p>
        </div>
        <div class="Nav-elemento">
            <img src="" alt="Icono3">
            <p>Reportes</p>
            <img src="" alt="TrianguloInvertido">
        </div>
        <div class="Nav-elemento">
            <img src="" alt="Icono4">
            <p>Herramientas</p>
            <img src="" alt="TrianguloInvertido">
        </div>
        <div class="Nav-elemento">
            <img src="" alt="Icono5">
            <p>Administración</p>
            <img src="" alt="TrianguloInvertido">
        </div>
    </nav>
    <main>
        <div id="Busqueda-contenedor">
            <div id="Barra-busqueda">
                <input type="text" placeholder="Buscar">
                <p><b>Cliente:</b> Pancracio López</p>
            </div>
        </div>
        <div id="Datos-contenedor">
            <div id="Contenedor-monto-pagar">
                <p id="Monto-a-pagar">Monto a pagar</p>
                <p id="100000">$10,000.00</p>
                <input id="Input-pagar" type="number">
                <p id="credito">Crédito</p>
                <p id="deuda">Deuda</p>
                <p id="100000">$10,000.00</p>

                <table>
                    <tr style="width: 30%;">
                        <th><b>Gameplanet 001</b></th>
                        <th></th>
                    </tr>
                    <tr>
                      <td>Cliente:</td>
                      <td>Pancreacio López</td>
                    </tr>
                    <tr>
                      <td>Total a pagar:</td>
                      <td>$10,000.00</td>
                    </tr>
                    <tr>
                        <td>Deuda:</td>
                        <td>$10,000.00</td>
                    </tr>
                    <tr>
                        <td>Saldo:</td>
                        <td>$35,487.98</td>
                    </tr>
                    <tr>
                        <td>Fecha:</td>
                        <td>16/04/2023</td>
                    </tr>
                    <tr>
                        <td>Hora:</td>
                        <td>06:34 p.m.</td>
                    </tr>
                  </table>
                  <button id="Boton-suma"><img id="Icono-suma" src="" alt="Suma"></button>
                  <button id="Boton-Bote-eliminar"><img id="Icono-boteEliminar" src="" alt="Bote-eliminar"></button>
                  <button id="Boton-eliminar"><img id="Icono-eliminar" src="" alt="Eliminar"></button>
            </div>
            <div id="Contenedor-Ventas">
                <table style="width: 70%; height: 60%;">
                    <tr>
                        <th></th>
                        <th><b>Nombre</b></th>
                        <th><b>Cantidad</b></th>
                        <th><b>Precio</b></th>
                        <th><b>Importe</b></th>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Pizza de peperoni Grande</td>
                        <td>1</td>
                        <td>$6,000.00</td>
                        <td>$6,000.00</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Pizza de peperoni Mediana</td>
                        <td>1</td>
                        <td>$4,000.00</td>
                        <td>$4,000.00</td>
                    </tr>
                </table>
                <p>Página 1/1</p>
                <div id="Contenedor-ventas-iconos">
                    <button class="Boton-ventas"><img class="Icono-ventas" src="" alt="Inicio"></button>
                    <button class="Boton-ventas"><img class="Icono-ventas" src="" alt="Atras"></button>
                    <button class="Boton-ventas"><img class="Icono-ventas" src="" alt="Adelante"></button>
                    <button class="Boton-ventas"><img class="Icono-ventas" src="" alt="Fin"></button>
                </div>
                <div id="Contenedor-clientes">
                    <div id="Busqueda-clientes">
                        <input type="text" placeholder="Buscar">
                        <img src="" alt="Cliente">
                        <p><b>Clientes</b></p>
                    </div> 
                    <table style="width: 60%; height: 20%;">
                        <tr>
                            <th></th>
                            <th><b>Nombre</b></th>
                            <th><b>Email</b></th>
                            <th><b>Teléfono</b></th>
                            <th><b>Saldo</b></th>
                        </tr>
                        <tr>
                            <td></td>
                            <td>Pancracio Lopéz</td>
                            <td>pancracio@email.com</td>
                            <td>442-138-68-82</td>
                            <td>$35,487.98</td>
                        </tr>
                    </table>
                </div>
            </div> 
        </div>
    </main>
</body>
</html>